spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Konfiguracja u?ytkowników i hase? (mo?esz dostosowa? je do swoich potrzeb)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN