<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Zaloguj się</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Change the white to any color */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-background-clip: text;
            -webkit-text-fill-color: #ffffff;
            transition: background-color 5000s ease-in-out 0s;
            box-shadow: inset 0 0 20px 20px #23232329;
        }

        body {
            position: relative;
            background-color: #263B4B;
            width: 100vw;
            height: 100vh;

            font-family: 'Montserrat', sans-serif;
        }

        .login-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header img {
            width: 200px;
        }

        .header p {
            text-align: center;
            font-size: 36px;
            color: white;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form .row {
            width: 400px;
            margin: 8px 0;
        }

        .form .row label {
            display: flex;
            align-items: center;

            width: 100%;
            height: 50px;
            border: 4px solid #DBD3D3;
            border-radius: 4px;

            padding: 5px;
            color: #DBD3D3;
        }

        .form .row i {

            font-size: 24px;

        }

        .form .row input {
            border: none;
            outline: none;
            background: none;

            width: 100%;
            padding: 0 10px;
            font-size: 24px;
            color: #DBD3D3;
            font-family: 'Montserrat', sans-serif;
        }

        .form .row label:focus-within {
            border-color: white;
            color: white;
        }


        .form .row input:focus {
            color: white;
        }

        .form .row button {
            border: none;
            outline: none;
            background: none;
            width: 100%;
            height: 50px;
            border-radius: 4px;
            background-color: #D7FC81;
            color: #263B4B;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;

        }

        .form .row button:hover{
            cursor: pointer;
            background-color: #c6f558;
        }

        .forgot {

            text-align: center;
            color: white;
        }

        .green {
            color: #D7FC81;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
<div class="login-container">
    <div class="header">
        <img src="/images/userImage.png" alt="login icon">
        <p class="login-header">LOGIN</p>
    </div>
    <form class="form" action="/login" method="post">
        <div class="row">
            <label for="username">
                <i class="fa-regular fa-user"></i>
                <input id="username" name="username" placeholder="login">
            </label>
        </div>
        <div class="row">
            <label for="username">
                <i class="fa-regular fa-user"></i>
                <input id="password" name="password" placeholder="password" type="password">
            </label>
        </div>
        <div class="row">
            <button type="submit" class="form-item">login</button>
        </div>
    </form>
    <div class="forgot">
        <span>Forgot password? Contact with sales<span class="green">Manago</span> support!</span>
    </div>
</div>
</body>

</html>